[supervisord]
nodaemon=true

[program:hawk]
command = uwsgi --socket 0.0.0.0:5000
		--plugin python
		--protocol uwsgi
		--chdir /usr/local/src/hawk
		--wsgi-file run_wsgi.py
		--process 1
		--callable app
		--master
autorestart = true
stopsignal = QUIT
